Question: Reverse Integer

Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

 

Example 1:

Input: x = 123
Output: 321
Example 2:

Input: x = -123
Output: -321
Example 3:

Input: x = 120
Output: 21
 

Constraints:

-231 <= x <= 231 - 1

Solution (Python3):

class Solution:
    def reverse(self, x: int) -> int:
        maxval = (2 ** 31) - 1
        minval = -1 * (maxval + 1)
        factor = 1
        if (x < 0):
            factor = -1
            x = -1 * x
        res = list(str(x))[::-1]
        while(res[0] == '0'):
            res = res[1:]
            if(len(res) == 0):
                return 0
        res = factor * int("".join(res))
        if (res >= minval and res <= maxval):
            return res
        return 0
